{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": ".",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "rootDirs": ["."],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
